options{
	directory "/usr/local/var/named";
	};
		
zone "test.org" in {
			type master;
			file "db.test.org";
		};

zone "." in {
		type hint;
		file "db.cache";
		};

zone "1.168.192.in-addr.arpa" in {
			type master;
			file "db.1.168.192";
		};

zone "0.0.127.in-addr.arpa" in {
			type master;
			file "db.127.0.0.1";
		};
